// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBGNc_X5a5yymH8CQ8mmGhOe94E4taq5KM',
    appId: '1:885897430938:web:b79882c3a611124daf9c23',
    messagingSenderId: '885897430938',
    projectId: 'bastian-contrario',
    authDomain: 'bastian-contrario.firebaseapp.com',
    databaseURL: 'https://bastian-contrario.firebaseio.com',
    storageBucket: 'bastian-contrario.appspot.com',
    measurementId: 'G-HN6QY01KNL',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCmIzg0EzN49Ks9pYp00KNhVnI7YGp_OnQ',
    appId: '1:885897430938:android:4e14cb203a2f70a8',
    messagingSenderId: '885897430938',
    projectId: 'bastian-contrario',
    databaseURL: 'https://bastian-contrario.firebaseio.com',
    storageBucket: 'bastian-contrario.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC2RPxU2XPdsK6LNL1rBgbU-_IrSDOiuQg',
    appId: '1:885897430938:ios:4981e29f1a193734af9c23',
    messagingSenderId: '885897430938',
    projectId: 'bastian-contrario',
    databaseURL: 'https://bastian-contrario.firebaseio.com',
    storageBucket: 'bastian-contrario.appspot.com',
    iosClientId: '885897430938-r5lfeb32n6sjl82qbciqokcvdsfs7m1d.apps.googleusercontent.com',
    iosBundleId: 'it.webdeploy.bastiancontrario',
  );
}
